<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="global_confirm">Confirmar</string>
    <string name="global_confirm_question">¿Estás seguro?</string>
    <string name="global_warning">Aviso</string>
    <string name="global_yes">Sí</string>
    <string name="global_no">No</string>
    <string name="removedid">ID removido</string>
    <string name="failedtocreatefolder">Error al crear la carpeta</string>
    <string name="action_settings">Ajustes</string>
    <string name="DateLabel">Fechas</string>
    <string name="FunctionLabel">Visualización</string>
    <string name="HistoryLabel">Historial</string>
    <string name="GraphLabel">Gráficas</string>
    <string name="AddLabel">Añadir</string>
    <string name="DeleteLabel">Quitar</string>
    <string name="ShareLabel">Compartir</string>
    <string name="EditLabel">Editar</string>
    <string name="DeleteRecordDialog">¿Quitar este registro?</string>
    <!-- Fonte Fragment -->
    <string name="FonteLabel">Culturismo</string>
    <string name="SerieLabel">Series</string>
    <string name="RepetitionLabel_short">Reps</string>
    <string name="MachineLabel">Ejercicio</string>
    <string name="PoidsLabel">Peso</string>
    <string name="NotesLabel">Notas</string>
    <string name="TopTenLabel">Registros recentes:</string>
    <!-- Share text -->
    <string name="ShareText">Compartir</string>
    <string name="ShareTitle">Comparte tu desempeño</string>
    <string name="ShareInstruction">Edita tu texto antes de enviar:</string>
    <string name="ShareTextDefault">He adelgazado __WEIGHT__ KG en __MACHINE__ !</string>
    <!-- Cardio Fragment -->
    <string name="CardioLabel">Cardio</string>
    <string name="DistanceLabel">Distancia</string>
    <string name="DurationLabel">Duración</string>
    <!-- Profile Fragment -->
    <string name="weightMenuLabel">Monitoreo de peso</string>
    <string name="weightLabel">Peso</string>
    <string name="fatLabel">Grasa</string>
    <string name="bonesLabel">Hueso</string>
    <string name="waterLabel">Água</string>
    <string name="musclesLabel">Músculos</string>
    <string name="measureLabel">Medida</string>
    <string name="sizeTableLabel">Historial de altura:</string>
    <string name="createProfilTitle">Crear nuevo perfil</string>
    <string name="profileSelected">Perfil seleccionado</string>
    <string name="createProfilQuestion">¿Deseas dar nombre a tu perfil?</string>
    <string name="userChanged">Usuario modificado</string>
    <string name="renameProfilTitle">Renombrar perfil</string>
    <string name="renameProfilQuestion">¿Renombrar este perfil?</string>
    <!-- Pour le menu settings -->
    <string name="SettingLabel">Ajustes</string>
    <string name="export_database">Exportar registros</string>
    <string name="export_question">¿Deseas exportar la base de datos de </string>
    <string name="export_success">Base de dados exportada exitosamente</string>
    <string name="export_failed">Error al exportar la base de datos</string>
    <string name="import_database">Importar registros</string>
    <string name="deleteDB_warning">
        Esta acción reestablecerá toda la aplicación.
        Toda la información será borrada.
        ¿Estás seguro?
        La aplicación se cerrará al confirmar.
    </string>
    <string name="ResetAppLabel">Reestablecer aplicación</string>
    <!-- Machine Fragment -->
    <string name="MachinesLabel">Ejercicios</string>
    <!-- Preferences -->
    <string name="pref_ui_setting">Ajustes de UI</string>
    <string name="pref_show_mp3_player">Mostrar reproductor MP3</string>
    <string name="pref_show_mp3_player_summary">Muestra/oculta la barra de herramientass del reproductor MP3</string>
    <string name="pref_preferredUnitSummary">Unidad de preferencia:</string>
    <string name="pref_preferredUnitTitle">Selecione su unidad de peso preferida</string>
    <string name="profil_create_new">Crear nuevo perfil</string>
    <string name="profil_change">Modificar perfil</string>
    <string name="profil_select_profil">Selecciona un perfil</string>
    <string name="profil_delete">Borrar perfil</string>
    <string name="profil_select_profil_to_delete">Seleciona un perfil para borrar</string>
    <!-- About Fragment  -->
    <string name="AboutLabel">Acerca de</string>
    <!-- Navigation Drawer -->
    <string name="drawer_open">Abrir menú de navegación</string>
    <string name="drawer_close">Cerrar menú de navegación</string>
    <string name="maxRep1">Máximo (Reps &gt;= 1)</string>
    <string name="maxRep5d">Máximo (Reps &gt;= 5)</string>
    <string name="sum">Suma de peso</string>
    <string-array name="graph_functions">
        <item>@string/maxRep1</item>
        <item>@string/maxRep5d</item>
        <item>@string/sum</item>
    </string-array>
    <string name="sumDistance">Distancia</string>
    <string name="sumDuration">Duración</string>
    <string name="speed">Velocidad</string>
    <string name="maxWeightPerDuration">"Peso máximo por duración"</string>
    <string name="nbSeriesPerDate">"Núm. de series por fecha"</string>
    <string name="all">Todo</string>
    <string name="bodytracking">Monitor corporal</string>
    <string name="selectMuscles">Selecionar músculos</string>
    <!-- Muscles -->
    <string name="biceps">Bíceps</string>
    <string name="triceps">Tríceps</string>
    <string name="pectoraux">Pectorales</string>
    <string name="deltoids">Deltoides</string>
    <string name="dorseaux">Espalda</string>
    <string name="abdominaux">Abdominales</string>
    <string name="quadriceps">Quadríceps</string>
    <string name="ischio_jambiers">Isquiotibiales</string>
    <string name="adducteurs">Muslos</string>
    <string name="mollets">Pantorrillas</string>
    <!-- Body Parts -->
    <string name="left_arm">Bícep izquierdo</string>
    <string name="right_arm">Bícep derecho</string>
    <string name="neck">Cuello</string>
    <string name="left_thigh">Muslo izquierdo</string>
    <string name="right_thigh">Muslo derecho</string>
    <string name="left_calves">Pantorrilla izquierda</string>
    <string name="right_calves">Pantorrilla derecha</string>
    <string name="waist">Cintura</string>
    <string name="behind">Cadera</string>
    <string name="backDialog_confirm_text">¿Desea guardar antes de salir?</string>
    <string name="deleteMachine_confirm_text">¿Desea quitar este ejercicio? Todos los registros asociados serán borrados.</string>
    <string name="renameMachine_warning_text">AVISO: Este nombre de ejercicio ya existe. Los registros serán fusionados con el otro ejercicio.</string>
    <!-- Photo -->
    <string name="camera">Cámara</string>
    <string name="gallery">Galería</string>
    <!-- DateGraph -->
    <string name="graph_all">Todos</string>
    <string name="graph_lastyear">Último año</string>
    <string name="graph_lastmonth">Último mes</string>
    <string name="graph_lastweek">Última semana</string>
    <!-- Chronometer -->
    <string name="ChronometerLabel">Cronómetro</string>
    <string name="CountdownLabel">Tiempo de descanso</string>
    <string name="activate_rest_time">Activar cuenta regresiva restante</string>
    <string name="rest_time">Tiempo de descanso (seg)</string>
    <string name="lastRecordLabel">Último registro</string>
    <string name="FilterHint">Filtrar por nombre de ejercicio</string>
    <string name="total_weight">Peso total</string>
    <string name="total_session">Duración total de sesión</string>
    <string name="total_machine">Ejercicios totales</string>
    <string name="nb_serie">Núm. de serie</string>
    <string name="exit">Salir</string>
    <string name="selectMachineDialogLabel">Seleccionar un ejercicio existente</string>
    <!-- Intro slides -->
    <string name="fillNameField">Por favor, ingresa por lo menos tu nombre</string>
    <string name="introSlide1Title">Hola</string>
    <string name="size_cm_optional">Tu altura en cm (opcional)</string>
    <string name="create">Crear</string>
    <string name="birthday_optional">Fecha de nacimento (opcional)</string>
    <string name="name_or_pseudo">Nombre / apodo</string>
    <string name="name_is_required">El nombre es necesario</string>
    <string name="create_a_profile">Crear un perfil</string>
    <string name="introSlide1Text">¡Bienvenido a Fast N Fitness! Esta aplicación es un forma simple y rápida de registrar tu entrenamiento y monitorear tu progreso y evolución corporal.</string>
    <string name="introSlide2Text">Escribe el nombre del ejercicio y sus detalles; este será creado automáticamente y será añadido a la lista de tus ejercicios.</string>
    <string name="introSlide2Title">Rápido y fácil</string>
    <string name="titleSlideEssential">Vamos a lo escencial</string>
    <string name="textSlideEssential">No hay ejercicio preestablecido. Tú creas tus propios ejercicios, usando las máquinas que tengas en tu gimnasio / lugar de entrenamiento.</string>
    <string name="pressBackAgain">Vuelve atrás de nuevo para salir</string>
    <string name="titleSlideOpenSource">¡Es de código abierto!</string>
    <string name="textSlideOpenSource">¡Únete a la comunidad y juntos construyamos una aplicación de fitness mejorada! Visítanos en https://github.com/brodeurlv/fastnfitness</string>
    <string name="profileCreated">Perfil creado</string>
    <string name="missinginfo">Falta información</string>
    <string name="createExerciseFirst">Primero debes crear un ejercicio</string>
    <string name="impossibleToDeleteProfile">No es posible borrar el perfil actual</string>
    <string name="profileDeleted">Perfil borrado</string>
    <string name="min">Mín</string>
    <string name="max">Máx</string>
    <string name="areyousure">¿Estás seguro?</string>
    <string name="edit_soon_available">Edición disponible pronto</string>
    <string name="name">Nombre</string>
    <string name="description">Descripción</string>
    <string name="muscles">Músculos</string>
    <string name="start">Iniciar</string>
    <string name="reset">Reiniciar</string>
    <string name="profileEnterYourSize">Tu altura</string>
    <string name="profileEnterYourBirthday">Tu fecha de nacimiento</string>
    <string name="profile_page">Mi perfil</string>
    <string name="ProfileLabel">Perfil</string>
    <string name="edit_value">Editar valor</string>
    <string name="menu_Workout">Entrenamiento</string>
    <string name="renameMachine_error_text2">Error: El nombre de ejercicio ya existe. No es posible fusionar dos ejercicios con el mismo nombre y diferentes tipos.</string>
    <string name="recordcopied">Registro copiado</string>
    <string name="imcLabel">IMC</string>
    <string name="rfmLabel">IGR</string>
    <string name="underweight">infrapeso</string>
    <string name="normal">normal</string>
    <string name="overweight">sobrepeso</string>
    <string name="obese">obeso</string>
    <string name="maleGender">Masculino</string>
    <string name="femaleGender">Feminino</string>
    <string name="otherGender">Otro</string>
    <string name="enter_gender_here">¿Cuál es tu género?</string>
    <string name="no_size_available">Sin altura disponible</string>
    <string name="no_weight_available">Sin peso disponible</string>
    <string name="BMI_dialog_title">Índice de masa corporal (IMC)</string>
    <string name="BMI_formula">IMC = peso(kg) / altura(m)²</string>
    <string name="RFM_dialog_title">Índice de Grasa Relativa (IGR)</string>
    <string name="RFM_female_formula">Mujeres: IGR = 76 – (20 x (altura/circuferencia de cintura))</string>
    <string name="RFM_male_formula">Varones: IGR = 64 – (20 x (altura/circuferencia de cintura))</string>
    <string name="access_granted">Acceso autorizado</string>
    <string name="another_time_maybe">Quizá en otra ocasión :)</string>
    <string name="new_folder">Nueva carpeta</string>
    <string name="ffmiLabel">IMLG</string>
    <string name="FFMI_dialog_title">Índice de masa libre de grasa (IMLG)</string>
    <string name="FFMI_formula">IMLG[kg/m2] = peso[kg] × (1 − (grasa corporal[%] / 100)) / (altura[m])²</string>
    <string name="no_fat_available">sin grasa disponible</string>
    <string name="indexLabel">Índice</string>
    <string name="what_type_of_exercise">¿Qué tipo de ejercicio?</string>
    <string name="exercise_type">Tipo de ejercicio:</string>
    <string name="staticExercise">Isométrico</string>
    <string name="SecondsLabel_short">Seg</string>
    <string name="imported_successfully"> importado con éxito</string>
    <string name="import_failed"> importación fallida</string>
    <string name="import_new_exercise_first">(importa nuevos ejercicios primero)</string>
    <string name="MachineHint">Nombre del ejercicio</string>
    <string name="trapezius">Trapecio</string>
    <string name="shoulders">Espalda</string>
    <string name="glutes">Glúteos</string>
    <string name="obliques">Oblicuos</string>
    <string name="pref_preferredDistanceUnitTitle">Selecciona la unidad de distancia preferida</string>
    <string name="daynightmode_settingtitle">Selecciona el tema (reinicio de app necesario)</string>
    <string name="timeLabel">Hora</string>
    <string name="new_measure">Nuevo registro</string>
    <string name="delete_bodypart_confirm">¿Quieres eliminar esta parte del cuerpo? Se eliminarán todas las medidas asociadas.</string>
    <string name="enter_profile_name">Introduce el nombre del perfil</string>
    <string name="enter_size_cm">Introduce el tamaño (cm)</string>
    <string name="enter_birthday">Introduce la fecha de nacimiento</string>
    <string name="enter_bodypart_name">Nueva parte del cuerpo</string>
    <string name="strength_category">Fuerza</string>
    <string name="add_to_template">Añadir a programas</string>
    <string name="automatic_date_time">fecha y hora automática</string>
    <string name="edit">Editar</string>
    <string name="enter_workout_name">Introduce el nombre del programa</string>
    <string name="filter_by_workout_name">Filtrar por nombre del programa</string>
    <string name="finish_program">Finalizar programa</string>
    <string name="newStr">Nuevo</string>
    <string name="new_program">Nuevo programa</string>
    <string name="program_running">Programa actual:</string>
    <string name="program_preview">Progreso actual:</string>
    <string name="programs">Programas:</string>
    <string name="start_program">Comenzar programa</string>
    <string name="update">Actualizar</string>
    <string name="workout_list_menu_item">Lista de programas</string>
    <string name="record_editor">Editor</string>
    <string name="please_start_program_first">Por favor, comienza antes el programa</string>
    <string name="program_ongoing">Programa en curso:</string>
    <string name="rest_time_row">Tiempo de reposo:</string>
    <string name="program">Programa</string>
    <string name="free_workout">sesión libre</string>
    <string name="this_program_is_empty">Este programa está vacío</string>
    <string name="total_on">Total de</string>
    <string name="info">Información</string>
    <string name="editor">Editor</string>
    <string name="dark_mode">Oscuro</string>
    <string name="autoui_mode">Por defecto del sistema</string>
    <string name="details">Detalles</string>
    <string name="unit_settings_title">Unidades</string>
    <string name="no_chart_data_available">Sin datos</string>
    <string name="light_mode">Claro</string>
    <string name="remove_image">Eliminar imagen</string>
    <string name="pref_preferredSizeUnitTitle">Selecciona tu unidad de tamaño preferida</string>
    <string name="program_completed">Ha completado su programa! ¿Quieres cerrarla?</string>
    <string name="maxLengthPerDate">Duración máxima por Fecha</string>
    <string name="maxReps">Máx de Reps</string>
    <string name="sumReps">Suma de Reps</string>
    <string name="oneRepMax">1RM (Reps &lt;= 10)</string>
    <string name="pref_audio_setting">Ajustes del temporizador de descanso</string>
    <string name="pref_play_sound_after_rest_timer">Bip</string>
    <string name="pref_play_sound_after_rest_timer_summary">Pitido al final del temporizador de reposo</string>
    <string name="pref_play_vibration_after_rest_timer">Vibración</string>
    <string name="pref_play_vibration_after_rest_timer_summary">Vibrar al final del temporizador de reposo</string>
    <string name="size">Tamaño</string>
    <string name="gender">Género</string>
    <string name="pref_scheduled_backup_setting">Configuración de copia de seguridad automática</string>
    <string name="pref_lastBackupSettingSummary">Última copia de seguridad:</string>
    <string name="pref_preferredBackupSettingTitle">Frecuencia</string>
    <string name="backup_notStarted">No se copia de seguridad comenzó</string>
    <string name="backup_warning_never">Haga su primera copia de seguridad ahora.</string>
    <string name="backup_warning_day">Pasó un día desde su última copia de seguridad.</string>
    <string name="backup_warning_week">Pasó una semana desde su última copia de seguridad.</string>
    <string name="backup_warning_month">Un mes transcurrido desde la última copia de seguridad.</string>
    <string name="database_migration">Migración de base de datos</string>
    <string name="something_went_wrong">Arf, algo salió mal!</string>
    <string name="database_migration_success">Archivos de aplicaciones migrado correctamente</string>
    <string name="FilterTextViewType">Filtrar por tipo de ejercicio</string>
    <string name="filterExerciseTypeDialogLabel">Filtro para Tipos de ejercicios</string>
    <string name="selectExerciseTypeFirst">Debe seleccionar al menos un tipo de ejercicio</string>
    <string name="add_new_exercise">Añadir un nuevo ejercicio</string>
    <string name="disclaimer_scoped_storage">Debido a los cambios de Google, archivos de aplicación debe ser migrado. Esto puede tomar algún tiempo si usted tiene una gran cantidad de imágenes. Por favor sea paciente.</string>
    <string name="success">Éxito</string>
    <string name="not_done">No hecho</string>
    <string name="fail">Fallar</string>
    <string name="author_label">Autor:</string>
    <string name="also_update_program">Actualizar el programa</string>
    <string name="license">Licencia:</string>
</resources>
